<html>
  <head>
    <title>Material Talent</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="MhPbTOKd3hZaSdURPOEKbakslxlBsdb_WkPMlG9a8To" />
    <style>
body {
    background-color: #fff;
    line-height: 1.5;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    color: #444;
    padding: 40px 0;
}

.header-pyramid {
    position: absolute;
    left: 39px;
    bottom: 8px;
}

div.main {
    margin: 0px auto;
    text-align: justify;
    text-justify: inter-word;
    max-width: 574px;
    width: 100%;
    padding: 2em;
    box-sizing: border-box;
}

div.divider {
    width: 100%;
    height: 1px;
    background-color: #eaeaea;
    margin: 42px 0;
}

div.topnav {
    text-align: center;
}

p {
    margin-top: 20px;
    margin-bottom: 20px;
}

div.footer {
    margin-top: 20px;
    text-align: center;
}

code {
    font-family: courier;
}

li {
    margin-bottom: 10px;
}

ul {
    padding: 0;
}

h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 500;
    color: #333;
    letter-spacing: 3;
    text-align: center;
    line-height: 1.5;
}

h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1.5;
    color: #B4B4B4;
    text-align: center;
    line-height: 1.5;
}

h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 4.25;
    color: #D4D4D4;
    text-align: center;
    line-height: 2;
}

h4 {
    margin-top: 48px;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1.5;
    color: #B4B4B4;
    text-align: center;
    line-height: 1.5;
}

h5 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
}

@media (max-width: 540px) {
    h1 {
        font-size: 30px;
    }
    .header-pyramid {
        width: 20px;
        height: 20px;
        left: 25px;
        bottom: 4px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 14px;
        letter-spacing: 2.5;
    }
    body {
        font-size: 15px;
    }
}

.invisible {
    opacity: 0;
}

div.profile-wrapper {
    text-align: center;
    margin: 37px 0 0 0;
}

img.profile {
    border-radius: 32px;
}

b {
    font-weight: 500;
}

a {
    color: black;
    font-weight: 500;
}

.social a {
    text-decoration: none;
    margin: 0 8px;
}

.social img {
    opacity: 0.625;
}

.social img:hover {
    opacity: 1;
}

.social {
    text-align: center;
    margin-top: 36px;
    margin-bottom: 32px;
}

.flourish-wrapper {
    text-align: center;
}

.flourish {
    padding: 16px;
    opacity: 0.125;
}
    </style>
  </head>
  <body>
    <div class="main">
      <h1>
        <span style="position: relative;">
          M<span class="invisible">a</span>terial Talent
          <img class="header-pyramid" src="pyramid.svg">
        </span>
      </h1>
      <h2>Technical Recruiting</h2>
      <h3>San Francisco Bay Area</h3>
      <div class="profile-wrapper">
        <img style="background-color: #eee; width: 240px; height: 240px;" class="profile" src="profile.jpg">
      </div>
      <div style="height: 32px;" class="social">
        <a href="https://www.linkedin.com/in/gsilk">
          <img src="linkedin.svg">
        </a>
        <a href="https://github.com/gsilk">
          <img src="github.svg">
        </a>
        <a href="https://medium.com/@gabrielsilk">
          <img src="medium.svg">
        </a>
      </div>
      <p>My name is <b>Gabriel Silk</b>, and I'm a recruiter / software engineer. I specialize in building out teams at early- to mid-stage companies.</p>
      <p>I've been writing software for about 20 years. I entered college when I was 14, studied computer science / math, and landed my first job at Electronic Arts when I was 17. For the last six years I've worked professionally in Silicon Valley, first for Quantcast and then as a founding member at Nomic, where my team explored product ideas in the recruiting space.</p>
      <p>My recruiting methodology can be summed up as <i>high signal</i>. I don't like to waste anyone's cycles, which is why I curate my candidates and clients carefully.
      <p>In my spare time I like to <a href="https://medium.com/training-for-climbing">climb</a>, <a href="https://www.instagram.com/gabrielsilk">travel</a>, read books, <a href="https://soundcloud.com/gsilk">make weird music</a>, and work on <a href="https://github.com/gsilk">open source software</a>.</p>
      <p>If you're interested in getting in touch, email me at: <a href="mailto:gabesilk@gmail.com">gabesilk@gmail.com</a></p>
      <h4>Past Projects</h4>
      <ul>
        <li>
          <a href="nomic_2.0.html">Nomic 2.0</a>: A <i>desktop web</i> platform for distributed recruiting using <i>pro</i> recruiters.
        </li>
        <li>
          Nomic 1.0: A mobile platform for distributed recruiting using casual recruiters (Android and iOS). (video coming soon)
        </li>
      </ul>
      <h4>Writings</h4>
      <ul>
        <li><a href="solving-bugs.html">Solving vs. Fixing</a> (<a href="http://www.reddit.com/r/programming/comments/15hutm/solving_vs_fixing/">reddit discussion</a>): Musings on software bugs and a few of my favorite tools</li>
      </ul>
      <div class="divider"></div>
      <div class="flourish-wrapper">
        <img class="flourish" src="pyramid.svg">
      </div>
    </div>
  </body>
</html>
